<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='rotate array'/>
        <page name='findLongestCommansubseqyence'/>
        <page name='Find k th emelnt'/>
        <page name='bubbleSort'/>
        <page name='QucikSelectFindkTh'/>
        <page name='dpREcursion'/>
        <page name='sum ofNumers'/>
        <page name='slide'/>
        <page name='slide prac'/>
        <page name='Stringreplace'/>
        <page name='commanThreeArray'/>
        <page name='makeSingleArray'/>
        <page name='Untitled Page 2'/>
        <page name='rotateArray'/>
        <page name='Untitled Page'/>
        <page name='FindSum 2'/>
        <page name='StockBuy and Sell'/>
    </pages>
</playground>